{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "module": "CommonJS",
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2017",
    "resolveJsonModule": true
  },
  "compileOnSave": true,
  "exclude": [
    "node_modules"
  ],
}